<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayerController">
   <children>
      <Pane maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <VBox maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0">
               <children>
                  <HBox maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <Label text="First Name:">
                           <HBox.margin>
                              <Insets left="25.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="FirstNameText">
                           <HBox.margin>
                              <Insets left="33.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <Label text="Last Name:">
                           <HBox.margin>
                              <Insets left="25.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="LastNameText">
                           <HBox.margin>
                              <Insets left="33.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <Label text="Year:">
                           <HBox.margin>
                              <Insets left="25.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <MenuButton fx:id="yearButton" mnemonicParsing="false" text="Select Year">
                          <items>
                            <MenuItem fx:id="item2005" mnemonicParsing="false" onAction="#selected2005" text="2005" />
                            <MenuItem fx:id="item2006" mnemonicParsing="false" onAction="#selected2006" text="2006" />
                              <MenuItem fx:id="item2007" mnemonicParsing="false" onAction="#selected2007" text="2007" />
                              <MenuItem fx:id="item2008" mnemonicParsing="false" onAction="#selected2008" text="2008" />
                              <MenuItem fx:id="item2009" mnemonicParsing="false" onAction="#selected2009" text="2009" />
                              <MenuItem fx:id="item2010" mnemonicParsing="false" onAction="#selected2010" text="2010" />
                              <MenuItem fx:id="item2011" mnemonicParsing="false" onAction="#selected2011" text="2011" />
                              <MenuItem fx:id="item2012" mnemonicParsing="false" onAction="#selected2012" text="2012" />
                              <MenuItem fx:id="item2013" mnemonicParsing="false" onAction="#selected2013" text="2013" />
                          </items>
                           <HBox.margin>
                              <Insets left="90.0" top="10.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <Button fx:id="OKButton" mnemonicParsing="false" onAction="#OKPressed" text="OK">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
