<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WindowController">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" maxHeight="580.0" maxWidth="480.0" minHeight="580.0" minWidth="480.0" prefHeight="580.0" prefWidth="480.0">
               <children>
                  <HBox maxHeight="100.0" maxWidth="480.0" minHeight="100.0" minWidth="480.0" prefHeight="300.0" prefWidth="480.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox maxHeight="150.0" maxWidth="250.0" minHeight="150.0" minWidth="250.0" prefHeight="150.0" prefWidth="300.0">
                                 <children>
                                    <VBox maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="250.0" prefHeight="150.0" prefWidth="150.0">
                                       <children>
                                          <Label text="Choose a data type to receive information">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding></Label>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <MenuButton fx:id="mbutton" mnemonicParsing="false" text="Table Name">
                                                  <items>
                                                    <MenuItem fx:id="confItem" mnemonicParsing="false" onAction="#confItemSelected" text="Conference" />
                                                      <MenuItem fx:id="gameItem" mnemonicParsing="false" onAction="#gameItemSelected" text="Game" />
                                                      <MenuItem fx:id="playItem" mnemonicParsing="false" onAction="#playItemSelected" text="Play" />
                                                      <MenuItem fx:id="playerItem" mnemonicParsing="false" onAction="#playerItemSelected" text="Player" />
                                                      <MenuItem fx:id="stadiumYearwiseItem" mnemonicParsing="false" onAction="#satdiumYearwiseItemSelected" text="Stadium" />
                                                      <MenuItem fx:id="teamItem" mnemonicParsing="false" onAction="#teamItemSelected" text="Team" />
                                                  </items>
                                                   <HBox.margin>
                                                      <Insets top="30.0" />
                                                   </HBox.margin>
                                                </MenuButton>
                                                <Button fx:id="getResultsButton" mnemonicParsing="false" onAction="#getResultsPressed" text="Generate Results">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="300.0" maxWidth="230.0" minHeight="300.0" minWidth="230.0" prefHeight="300.0" prefWidth="230.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Generate Text File">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children></VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="450.0" maxWidth="480.0" minHeight="450.0" minWidth="480.0" prefHeight="450.0" prefWidth="480.0">
                     <children>
                        <TextArea editable="false" maxHeight="450.0" maxWidth="480.0" minHeight="450.0" minWidth="480.0" prefHeight="450.0" prefWidth="480.0" />
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
